======================================================================
FINAL ENSEMBLE CLASSIFICATION REPORT
======================================================================

               precision    recall  f1-score   support

  AI Phishing     1.0000    1.0000    1.0000       170
    Enron Ham     0.9876    0.9925    0.9900       400
  Manual Spam     0.9799    0.9750    0.9774       400
Nigerian Scam     0.9398    0.9398    0.9398        83

     accuracy                         0.9829      1053
    macro avg     0.9768    0.9768    0.9768      1053
 weighted avg     0.9829    0.9829    0.9829      1053


Confusion Matrix:
[[170   0   0   0]
 [  0 397   3   0]
 [  0   5 390   5]
 [  0   0   5  78]]
