======================================================================
UNIFIED STACKING ENSEMBLE CLASSIFICATION REPORT
======================================================================

               precision    recall  f1-score   support

  AI Phishing     1.0000    1.0000    1.0000       170
    Enron Ham     0.9852    0.9975    0.9913       400
  Manual Spam     0.9949    0.9850    0.9899       400
Nigerian Scam     1.0000    0.9880    0.9939        83

     accuracy                         0.9924      1053
    macro avg     0.9950    0.9926    0.9938      1053
 weighted avg     0.9925    0.9924    0.9924      1053


Confusion Matrix:
[[170   0   0   0]
 [  0 399   1   0]
 [  0   6 394   0]
 [  0   0   1  82]]
