======================================================================
ENSEMBLE CLASSIFICATION REPORT
======================================================================

               precision    recall  f1-score   support

  AI Phishing     1.0000    1.0000    1.0000       170
    Enron Ham     0.9778    0.9900    0.9839       400
  Manual Spam     0.9792    0.9400    0.9592       400
Nigerian Scam     0.8404    0.9518    0.8927        83

     accuracy                         0.9696      1053
    macro avg     0.9493    0.9705    0.9589      1053
 weighted avg     0.9711    0.9696    0.9699      1053


Confusion Matrix:
[[170   0   0   0]
 [  0 396   4   0]
 [  0   9 376  15]
 [  0   0   4  79]]
